<!DOCTYPE html>
<html>
   <head>
      <style>
         * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         h1 {
            margin: 30px 0 30px 0;
            text-align: center;
            font-size: 48px;
            letter-spacing: 5px;
         }
         hr {
            margin: 20px 0 20px 0;
         }
         .video-container {
            position: absolute;
            top: 120px;
            bottom: 0;
            width: 100%;
            height: 100%; 
            overflow: hidden;
            }
            .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%; 
            min-height: 100%; 

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            }
         #topLayer {
            z-index: 1; /* Sit On Top*/
            position: fixed; /* Stay in place */
            top: 0;
            left: 0;
            height: 100%; /* Full width */
            width: 100%; /* Full height */
            background-color: rgb(255,255,255); /* Fallback color */
         }
         #topLayer button {
            /* Ceneter button on screen */
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
            /* Change look and feel of button*/
            border-radius: 2rem;
            padding: 45px;
            font-size: 38px;

         }
      </style>
   </head>
   <body>
      <div id="topLayer">
         <button id="btnBegin">Begin</button>
      </div>
      <h1>I Am The Buttress</h1>
      <hr />
      <div class="video-container">
         <video id="video" autoplay loop  controls>
            <source src="rickroll.mp4"
                     type="video/mp4">

            Sorry, your browser doesn't support embedded videos.
         </video>
      </div>
      <script>
         const btnBegin = document.getElementById("btnBegin");
         const topLayer = document.getElementById("topLayer");
         const video = document.getElementById("video");
         btnBegin.onclick = function(){
            console.log("btnBegin Clicked!!");
            topLayer.style.display = "none";
            video.play();
         };
      </script>
   </body>
</html>
